<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module ConformanceTestSuite-->
<CCCC_Project>
<module_summary>
<lines_of_code value="44" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="0" />
<lines_of_code value="34" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="1.294" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="14" level="0" />
<weighted_methods_per_class_visibility value="2" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="9" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="84" />
<lines_of_code value="17" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="25" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>CheckSetEmpty(const set &amp;,const char *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="126" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>ConformanceTestSuite()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="86" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>ExpectHardParseFailureForProto(const string &amp;,const string &amp;)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="123" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>ExpectParseFailureForProto(const string &amp;,const string &amp;)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="121" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>ReportFailure(...)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="105" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>ReportSkip(const string &amp;,const ConformanceRequest &amp;,const ConformanceResponse &amp;)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="109" />
</extent>
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>ReportSuccess(const string &amp;)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="104" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>RunSuite(ConformanceTestRunner *,string *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="101" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="6" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>RunTest(const string &amp;,const ConformanceRequest &amp;,ConformanceResponse *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="112" />
</extent>
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>RunValidInputTest(const string &amp;,const string &amp;,WireFormat,const string &amp;,WireFormat)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="115" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>RunValidJsonTest(const string &amp;,const string &amp;,const string &amp;)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="119" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>SetFailureList(const vector &amp;)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="93" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="3" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>SetVerbose(bool)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="88" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>TestPrematureEOFForType(Type)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="125" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>ConformanceTestSuite</name>
<client_module>
</client_module>
<supplier_module>
<name>ConformanceRequest</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="110" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="113" />
</extent>
<name>ConformanceResponse</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="111" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="114" />
</extent>
<name>ConformanceTestRunner</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="101" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="127" />
</extent>
<name>WireFormat</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="116" />
</extent>
<extent>
<description>pass by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="118" />
</extent>
<name>bool</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="88" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="130" />
</extent>
<name>scoped_ptr</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="150" />
</extent>
<name>set</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="126" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="135" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="139" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="142" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="145" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="148" />
</extent>
<name>string</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="101" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="104" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="109" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="112" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="115" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="115" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="117" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="119" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="119" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="120" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="121" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="122" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="123" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="124" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="131" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="152" />
</extent>
<name>vector</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/conformance/conformance_test.h" line="93" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
