<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module FunctionMockerBase-->
<CCCC_Project>
<module_summary>
<lines_of_code value="2" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="0" />
<lines_of_code value="1" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="0" level="0" />
<weighted_methods_per_class_visibility value="0" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="1" level="0" />
<coupling_between_objects value="1" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>declaration</description>
<source_reference file="./lib/googletest/googlemock/include/gmock/gmock-generated-function-mockers.h" line="54" />
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<description>declaration</description>
<source_reference file="./lib/googletest/googlemock/include/gmock/gmock-spec-builders.h" line="105" />
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
</procedural_detail>
<structural_detail>
<module>
<name>FunctionMockerBase</name>
<client_module>
<name>FunctionMocker</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./lib/googletest/googlemock/include/gmock/gmock-generated-function-mockers.h" line="65" />
</extent>
<extent>
<description>inheritance</description>
<source_reference file="./lib/googletest/googlemock/include/gmock/gmock-generated-function-mockers.h" line="85" />
</extent>
</client_module>
<supplier_module>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
