<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module GeneratorFactory-->
<CCCC_Project>
<module_summary>
<lines_of_code value="14" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="0" />
<lines_of_code value="1" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="6" level="0" />
<weighted_methods_per_class_visibility value="5" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="1" level="0" />
<coupling_between_objects value="4" level="0" />
<IF4 value="9" level="0" />
<IF4_per_member_function value="********" level="2" />
<IF4_visible value="9" level="0" />
<IF4_visible_per_member_function value="********" level="2" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_file.h" line="57" />
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="57" />
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>GOOGLE_DISALLOW_EVIL_CONSTRUCTORS(GeneratorFactory)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="72" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GeneratorFactory()</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="59" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>NewExtensionGenerator(const FieldDescriptor *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="65" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>NewMessageGenerator(const Descriptor *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="62" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>NewServiceGenerator(const ServiceDescriptor *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="68" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>~GeneratorFactory()</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="60" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>GeneratorFactory</name>
<client_module>
<name>ImmutableGeneratorFactory</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="76" />
</extent>
</client_module>
<supplier_module>
<name>Descriptor</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="63" />
</extent>
<name>FieldDescriptor</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="66" />
</extent>
<name>ServiceDescriptor</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_generator_factory.h" line="69" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
