<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module hash_map-->
<CCCC_Project>
<module_summary>
<lines_of_code value="27" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="0" />
<lines_of_code value="0" level="0" />
<lines_of_code_per_member_function value="********" level="0" />
<lines_of_code_per_line_of_comment value="******" level="2" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="1" level="0" />
<weighted_methods_per_class_visibility value="1" level="0" />
<depth_of_inheritance_tree value="1" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="2" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/stubs/hash.h" line="205" />
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/stubs/hash.h" line="245" />
<lines_of_code value="7" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/stubs/hash.h" line="303" />
<lines_of_code value="7" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>hash_map(...)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/stubs/hash.h" line="209" />
</extent>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/stubs/hash.h" line="252" />
</extent>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/stubs/hash.h" line="310" />
</extent>
<lines_of_code value="9" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>hash_map</name>
<client_module>
</client_module>
<supplier_module>
<name>GOOGLE_PROTOBUF_HASH_MAP_CLASS</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./lib/protobuf/src/google/protobuf/stubs/hash.h" line="246" />
</extent>
<extent>
<description>inheritance</description>
<source_reference file="./lib/protobuf/src/google/protobuf/stubs/hash.h" line="304" />
</extent>
<name>map</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./lib/protobuf/src/google/protobuf/stubs/hash.h" line="205" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
