<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module MapIterator-->
<CCCC_Project>
<module_summary>
<lines_of_code value="2" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="0" />
<lines_of_code value="0" level="0" />
<lines_of_code_per_member_function value="********" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="0" level="0" />
<weighted_methods_per_class_visibility value="0" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="1" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/map.h" line="53" />
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/message.h" line="139" />
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
</procedural_detail>
<structural_detail>
<module>
<name>MapIterator</name>
<client_module>
<name>TypeDefinedMapFieldBase</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/map_field_inl.h" line="112" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/map_field_inl.h" line="118" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/map_field_inl.h" line="123" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/map_field_inl.h" line="124" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/map_field_inl.h" line="130" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/map_field_inl.h" line="138" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/map_field_inl.h" line="144" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/map_field_inl.h" line="152" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/map_field_inl.h" line="153" />
</extent>
</client_module>
<supplier_module>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
