<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module MockServerSocket-->
<CCCC_Project>
<module_summary>
<lines_of_code value="37" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="3" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="2" />
<lines_of_code value="17" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="2.176" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="10" level="0" />
<weighted_methods_per_class_visibility value="2" level="0" />
<depth_of_inheritance_tree value="2" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="3" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="11" />
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="2" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>MockServerSocket()</name>
<extent>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="15" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>accept(ServerSocket &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="59" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="3" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>close()</name>
<extent>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="64" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>connectToClient(ClientSocket &amp;,int)</name>
<extent>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="70" />
</extent>
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>getPort()</name>
<extent>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="68" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator &lt;&lt;(...)</name>
<extent>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="41" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="4" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator &lt;&lt;(const string &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="24" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator &gt;&gt;(...)</name>
<extent>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="49" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="4" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator &gt;&gt;(string &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="33" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="4" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>~MockServerSocket()</name>
<extent>
<description>definition</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="20" />
</extent>
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>MockServerSocket</name>
<client_module>
</client_module>
<supplier_module>
<name>ClientSocket</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="70" />
</extent>
<name>ServerSocket</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="11" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="59" />
</extent>
<name>string</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="24" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/common/sockets/mocks/MockServerSocket.h" line="33" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
