<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module OnTheFlyPrimeTable-->
<CCCC_Project>
<module_summary>
<lines_of_code value="16" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="10" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="2" />
<lines_of_code value="2" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="5.000" level="0" />
<weighted_methods_per_class_unity value="2" level="0" />
<weighted_methods_per_class_visibility value="2" level="0" />
<depth_of_inheritance_tree value="1" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="1" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/samples/prime_tables.h" line="56" />
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>GetNextPrime(int)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/samples/prime_tables.h" line="69" />
</extent>
<lines_of_code value="6" level="0" />
<McCabes_cyclomatic_complexity value="4" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>IsPrime(int)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/samples/prime_tables.h" line="58" />
</extent>
<lines_of_code value="7" level="0" />
<McCabes_cyclomatic_complexity value="6" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="6.000" level="1" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>OnTheFlyPrimeTable</name>
<client_module>
</client_module>
<supplier_module>
<name>PrimeTable</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./lib/googletest/googletest/samples/prime_tables.h" line="56" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
