<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module ParamGenerator-->
<CCCC_Project>
<module_summary>
<lines_of_code value="16" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="3" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="2" />
<lines_of_code value="0" level="0" />
<lines_of_code_per_member_function value="********" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="5" level="0" />
<weighted_methods_per_class_visibility value="5" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="2" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>declaration</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="88" />
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<description>declaration</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="158" />
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="183" />
<lines_of_code value="6" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>ParamGenerator(ParamGeneratorInterface *)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="187" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>ParamGenerator(const ParamGenerator &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="188" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>begin()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="195" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>end()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="196" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator =(const ParamGenerator &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="190" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>ParamGenerator</name>
<client_module>
</client_module>
<supplier_module>
<name>ParamGeneratorInterface</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="187" />
</extent>
<name>linked_ptr</name>
<visible>false</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="199" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
