<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module ParamIterator-->
<CCCC_Project>
<module_summary>
<lines_of_code value="32" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="9" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="2" />
<lines_of_code value="4" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="8.000" level="1" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="2.250" level="0" />
<weighted_methods_per_class_unity value="9" level="0" />
<weighted_methods_per_class_visibility value="8" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="2" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="123" />
<lines_of_code value="8" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>ParamIterator(ParamIteratorInterface *)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="159" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>ParamIterator(const ParamIterator &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="130" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator !=(const ParamIterator &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="153" />
</extent>
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator *()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="137" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator ++()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="140" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator ++(int)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="145" />
</extent>
<lines_of_code value="5" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="2" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator -&gt;()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="138" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator =(const ParamIterator &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="131" />
</extent>
<lines_of_code value="5" level="0" />
<McCabes_cyclomatic_complexity value="2" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator ==(const ParamIterator &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="150" />
</extent>
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="2" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>ParamIterator</name>
<client_module>
</client_module>
<supplier_module>
<name>ParamIteratorInterface</name>
<visible>false</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="159" />
</extent>
<name>scoped_ptr</name>
<visible>false</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="./lib/googletest/googletest/include/gtest/internal/gtest-param-util.h" line="160" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
