<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module RepeatedImmutableMessageFieldLiteGenerator-->
<CCCC_Project>
<module_summary>
<lines_of_code value="33" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="0" />
<lines_of_code value="1" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="33.000" level="2" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="19" level="0" />
<weighted_methods_per_class_visibility value="4" level="0" />
<depth_of_inheritance_tree value="1" level="0" />
<number_of_children value="1" level="0" />
<coupling_between_objects value="7" level="0" />
<IF4 value="36" level="0" />
<IF4_per_member_function value="********" level="2" />
<IF4_visible value="36" level="1" />
<IF4_visible_per_member_function value="********" level="2" />
<IF4_concrete value="4" level="0" />
<IF4_concrete_per_member_function value="********" level="2" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="113" />
<lines_of_code value="12" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>GOOGLE_DISALLOW_EVIL_CONSTRUCTORS(RepeatedImmutableMessageFieldLiteGenerator)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="149" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateBuilderMembers(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="126" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateDynamicMethodMakeImmutableCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="129" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateEqualsCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="135" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateFieldBuilderInitializationCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="134" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateHashCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="136" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateInitializationCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="127" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateInterfaceMembers(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="124" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateMembers(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="125" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateMergingCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="128" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateParsingCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="130" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateParsingDoneCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="131" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateSerializationCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="132" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateSerializedSizeCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="133" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GetBoxedType()</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="138" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GetNumBitsForBuilder()</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="123" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GetNumBitsForMessage()</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="122" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>RepeatedImmutableMessageFieldLiteGenerator(const FieldDescriptor *,int,int,Context *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="116" />
</extent>
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>~RepeatedImmutableMessageFieldLiteGenerator()</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="119" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>RepeatedImmutableMessageFieldLiteGenerator</name>
<client_module>
<name>RepeatedImmutableLazyMessageFieldLiteGenerator</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_lazy_message_field_lite.h" line="95" />
</extent>
</client_module>
<supplier_module>
<name>ClassNameResolver</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>has by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="146" />
</extent>
<name>Context</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="118" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="145" />
</extent>
<name>FieldDescriptor</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="117" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="141" />
</extent>
<name>ImmutableFieldLiteGenerator</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="114" />
</extent>
<name>Printer</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="124" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="125" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="126" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="127" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="128" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="129" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="130" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="131" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="132" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="133" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="134" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="135" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="136" />
</extent>
<name>map</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/java/java_message_field_lite.h" line="142" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
