<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module RepeatedEnumFieldGenerator-->
<CCCC_Project>
<module_summary>
<lines_of_code value="70" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="0" />
<lines_of_code value="4" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="17.500" level="1" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="35" level="0" />
<weighted_methods_per_class_visibility value="4" level="0" />
<depth_of_inheritance_tree value="4" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="9" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="92" />
<lines_of_code value="6" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="46" />
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="2" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="94" />
<lines_of_code value="7" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<description>definition</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h" line="60" />
<lines_of_code value="5" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>GOOGLE_DISALLOW_EVIL_CONSTRUCTORS(RepeatedEnumFieldGenerator)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="117" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="64" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="118" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h" line="71" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateAccessorDeclarations(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="100" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateByteSize(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="111" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateClearCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="102" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateClearingCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="103" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateCloningCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="51" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateConstructorCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="106" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateEqualsCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="107" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateFieldDescriptionTypeSpecific(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h" line="64" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateFixClonedCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="109" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateFreezingCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="52" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateHashCodeCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="108" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateInlineAccessorDefinitions(Printer *,bool)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="101" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateMembers(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="53" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateMembers(Printer *,bool)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="101" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateMergeFromCodedStream(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="107" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateMergeFromCodedStreamWithPacking(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="108" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateMergingCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="104" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="54" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="103" />
</extent>
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateMergingCodeFromPacked(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="104" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateParsingCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="55" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GeneratePrivateMembers(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="99" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateRepeatedDataSizeCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="112" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateSerializationCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="56" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="105" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateSerializeWithCachedSizes(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="109" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateSerializeWithCachedSizesToArray(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="110" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateSerializedSizeCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="57" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="106" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>GenerateSwappingCode(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="105" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>RepeatedEnumFieldGenerator(const FieldDescriptor *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h" line="67" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>RepeatedEnumFieldGenerator(const FieldDescriptor *,const Options &amp;)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="94" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>RepeatedEnumFieldGenerator(const FieldDescriptor *,const Params &amp;)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="96" />
</extent>
<lines_of_code value="2" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>RepeatedEnumFieldGenerator(const FieldDescriptor *,int)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="48" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>WriteEquals(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="60" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>WriteHash(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="59" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>WriteToString(Printer *)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="61" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>~RepeatedEnumFieldGenerator()</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="96" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="49" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="98" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h" line="68" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>RepeatedEnumFieldGenerator</name>
<client_module>
</client_module>
<supplier_module>
<name>FieldDescriptor</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="94" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="114" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="48" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="97" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="114" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h" line="67" />
</extent>
<name>FieldGenerator</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="92" />
</extent>
<extent>
<description>inheritance</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="94" />
</extent>
<name>FieldGeneratorBase</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="46" />
</extent>
<name>Params</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="97" />
</extent>
<name>Printer</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="99" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="100" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="101" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="103" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="104" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="105" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="106" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="107" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="108" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="109" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="110" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="111" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="51" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="52" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="53" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="54" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="55" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="56" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="57" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="59" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="60" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/csharp/csharp_repeated_enum_field.h" line="61" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="101" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="102" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="103" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="104" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="105" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="106" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="107" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="108" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="109" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="112" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h" line="64" />
</extent>
<name>RepeatedFieldGenerator</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/objectivec/objectivec_enum_field.h" line="60" />
</extent>
<name>bool</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by value</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="102" />
</extent>
<extent>
<description>pass by value</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="101" />
</extent>
<name>map</name>
<visible>false</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/cpp/cpp_enum_field.h" line="115" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="115" />
</extent>
<name>vector</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>has by value</description>
<source_reference file="./lib/protobuf/src/google/protobuf/compiler/javanano/javanano_enum_field.h" line="116" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
