<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module ScopedPyObjectPtr-->
<CCCC_Project>
<module_summary>
<lines_of_code value="29" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="7" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="2" />
<lines_of_code value="14" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="2.071" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="0.500" level="0" />
<weighted_methods_per_class_unity value="11" level="0" />
<weighted_methods_per_class_visibility value="10" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="1" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="41" />
<lines_of_code value="5" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>GOOGLE_DISALLOW_EVIL_CONSTRUCTORS(ScopedPyObjectPtr)</name>
<extent>
<description>declaration</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="92" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>ScopedPyObjectPtr(...)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="45" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="2" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>get()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="76" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>inc()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="80" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator !=(const PyObject *)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="87" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator -&gt;()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="71" />
</extent>
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator ==(const PyObject *)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="86" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="4" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>refcnt()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="78" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>release()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="65" />
</extent>
<lines_of_code value="5" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="2" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>reset(...)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="57" />
</extent>
<lines_of_code value="5" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="5" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>~ScopedPyObjectPtr()</name>
<extent>
<description>definition</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="48" />
</extent>
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>ScopedPyObjectPtr</name>
<client_module>
</client_module>
<supplier_module>
<name>PyObject</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="86" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="87" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./lib/protobuf/python/google/protobuf/pyext/scoped_pyobject_ptr.h" line="90" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
