<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module SensorEndpoint-->
<CCCC_Project>
<module_summary>
<lines_of_code value="31" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="4" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="2" />
<lines_of_code value="5" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="6.200" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="5" level="0" />
<weighted_methods_per_class_visibility value="5" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="3" level="0" />
<coupling_between_objects value="9" level="0" />
<IF4 value="64" level="0" />
<IF4_per_member_function value="********" level="2" />
<IF4_visible value="64" level="1" />
<IF4_visible_per_member_function value="********" level="2" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.h" line="11" />
<lines_of_code value="4" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="3" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>SensorEndpoint()</name>
<extent>
<description>definition</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.cpp" line="9" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.h" line="13" />
</extent>
<lines_of_code value="5" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="2" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>accept(SensorEndpoint &amp;)</name>
<extent>
<description>declaration</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.h" line="15" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>close()</name>
<extent>
<description>definition</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.cpp" line="29" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.h" line="16" />
</extent>
<lines_of_code value="7" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>getSocket()</name>
<extent>
<description>definition</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.cpp" line="20" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.h" line="18" />
</extent>
<lines_of_code value="8" level="0" />
<McCabes_cyclomatic_complexity value="2" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>~SensorEndpoint()</name>
<extent>
<description>definition</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.cpp" line="14" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.h" line="14" />
</extent>
<lines_of_code value="6" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="0" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>SensorEndpoint</name>
<client_module>
<name>AdsbSensor</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/AdsbSensor.cpp" line="10" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/AdsbSensor.h" line="12" />
</extent>
<name>MockSensorEndpoint</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/mocks/MockSensorEndpoint.cpp" line="18" />
</extent>
<extent>
<description>inheritance</description>
<source_reference file="./src/test-server/endpoints/mocks/MockSensorEndpoint.h" line="10" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/mocks/MockSensorEndpoint.h" line="15" />
</extent>
<name>OwnshipSensor</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/OwnshipSensor.cpp" line="7" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/OwnshipSensor.h" line="11" />
</extent>
<name>RadarSensor</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/RadarSensor.cpp" line="8" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/RadarSensor.h" line="21" />
</extent>
<name>SensorEndpoint_test</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./test/mocks/SensorEndpoint_test.h" line="10" />
</extent>
<name>SocketSensorEndpoint</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/SocketSensorEndpoint.cpp" line="25" />
</extent>
<extent>
<description>inheritance</description>
<source_reference file="./src/test-server/endpoints/SocketSensorEndpoint.h" line="8" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/SocketSensorEndpoint.h" line="15" />
</extent>
<name>TcasSensor</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/TcasSensor.cpp" line="47" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/endpoints/TcasSensor.h" line="16" />
</extent>
<name>TestServer</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/TestServer.cpp" line="26" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/TestServer.cpp" line="31" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/TestServer.cpp" line="37" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/TestServer.cpp" line="41" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/TestServer.h" line="13" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/TestServer.h" line="14" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/TestServer.h" line="15" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./src/test-server/TestServer.h" line="16" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./src/test-server/TestServer.h" line="27" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./src/test-server/TestServer.h" line="28" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./src/test-server/TestServer.h" line="29" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./src/test-server/TestServer.h" line="30" />
</extent>
</client_module>
<supplier_module>
<name>ServerSocket</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>has by reference</description>
<source_reference file="./src/test-server/endpoints/SensorEndpoint.h" line="21" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
