<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module size_t-->
<CCCC_Project>
<module_summary>
<lines_of_code value="0" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="0" />
<lines_of_code value="0" level="0" />
<lines_of_code_per_member_function value="********" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="0" level="0" />
<weighted_methods_per_class_visibility value="0" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="4" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
</module_detail>
<procedural_detail>
</procedural_detail>
<structural_detail>
<module>
<name>size_t</name>
<client_module>
<name>AdsBReport</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by value</description>
<source_reference file="./protos/dist/cpp/adsb.pb.h" line="348" />
</extent>
<extent>
<description>pass by value</description>
<source_reference file="./src/common/protobuf/adsb.pb.h" line="348" />
</extent>
<name>CDTIPlane</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by value</description>
<source_reference file="./protos/dist/cpp/cdti.pb.h" line="629" />
</extent>
<extent>
<description>pass by value</description>
<source_reference file="./src/common/protobuf/cdti.pb.h" line="642" />
</extent>
<name>Msg</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by value</description>
<source_reference file="./src/common/sockets/Message.pb.h" line="184" />
</extent>
<name>Widget</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by value</description>
<source_reference file="./lib/googletest/googletest/xcode/Samples/FrameworkSample/widget.h" line="53" />
</extent>
</client_module>
<supplier_module>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
