<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module TestPropertyKeyIs-->
<CCCC_Project>
<module_summary>
<lines_of_code value="9" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="2" />
<lines_of_code value="7" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
<weighted_methods_per_class_unity value="2" level="0" />
<weighted_methods_per_class_visibility value="0" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="0" level="0" />
<coupling_between_objects value="2" level="0" />
<IF4 value="0" level="0" />
<IF4_per_member_function value="********" level="0" />
<IF4_visible value="0" level="0" />
<IF4_visible_per_member_function value="********" level="0" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/src/gtest-internal-inl.h" line="347" />
<lines_of_code value="5" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="3" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>TestPropertyKeyIs(const string &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/src/gtest-internal-inl.h" line="352" />
</extent>
<lines_of_code value="1" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="3" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>operator ()(const TestProperty &amp;)</name>
<extent>
<description>definition</description>
<source_reference file="./lib/googletest/googletest/src/gtest-internal-inl.h" line="355" />
</extent>
<lines_of_code value="3" level="0" />
<McCabes_cyclomatic_complexity value="1" level="0" />
<lines_of_comment value="1" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>TestPropertyKeyIs</name>
<client_module>
</client_module>
<supplier_module>
<name>TestProperty</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/googletest/googletest/src/gtest-internal-inl.h" line="355" />
</extent>
<name>string</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./lib/googletest/googletest/src/gtest-internal-inl.h" line="352" />
</extent>
<extent>
<description>has by value</description>
<source_reference file="./lib/googletest/googletest/src/gtest-internal-inl.h" line="360" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
